<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <style>
      *, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {

  form {
    max-width: 480px;
  }

}

     </style>
  </head>
<body>
    <br><br>
    <div class="col-md-5 mt-5 m-auto">
    <form  action=""    method="POST">
        {% for msg in messages %}
        <div class="alert alert-{{msg.tags}}" role="alert">
            <strong>Error: </strong>
            {{ msg }}
            

          </div>
          
          {% endfor %}
          {% csrf_token %}
          <h1>Sign Up</h1>
        
          <fieldset>
            
            <legend><span class="number">1</span> Your basic info</legend>
            
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="mail">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="number">Mobile No:</label>
            <input type="number" id="phone_number" name="phone_number" required>
            
            <label>Age:</label>
            <input type="radio" id="age" value="Under 19" name="age" required><label for="under_13" class="light">Under 19</label><br>
            <input type="radio" id="age" value="19 Or Older" name="age" required><label for="over_13" class="light">19 or Older</label>
          
          </fieldset>
          
          <fieldset>
            
            <legend><span class="number">2</span> Your profile</legend>
            
            <label for="bio">Biography:</label>
            <textarea id="biography" name="biography"></textarea>
            
            <label for="job">Job role:</label>
            <select id="job_role" name="job_role" required>
              <optgroup label="Web">
                <option value="Front-End Developer">Front-End Developer</option>
                <option value="PHP Developer">PHP Developer</option>
                <option value="Python Developer">Python Developer</option>
                <option value="Django Developer">Django Developer</option>
                <option value="Web Designer">Web Designer</option>
                <option value="WordPress Developer">WordPress Developer</option>
              </optgroup>
              <optgroup label="Mobile">
                <option value="Android Developer">Android Developer</option>
                <option value="iOS Developer">iOS Developer</option>
                <option value="Mobile Designer">Mobile Designer</option>
              </optgroup>
              <optgroup label="Business">
                <option value="Business Owner">Business Owner</option>
                <option value="Freelancer">Freelancer</option>
              </optgroup>
            </select>
          
            <label>Interests:</label>
            <input type="radio" id="Development" value="Development" name="interest" required><label for="interest_development" class="light">Development</label><br>
            <input type="radio" id="Design" value="Design" name="interest" required><label  for="interest_design" class="light">Design</label><br>
            <input type="radio" id="System" value="System" name="interest" required><label  for="interest_business" class="light">System</label>
            
          </fieldset>
            
          <button type="submit">Sign Up</button>
          
        </form>
        
      <br><br><br>

     

</body>
</html>